<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="graphics/logo-03.svg">
        <title>nanoWeeb</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="https://kit.fontawesome.com/cbf8e3141f.js" crossorigin="anonymous"></script>

    </head>
    <body id="index">
        <main>
            <header id="big-container">
                <div class="header-content">
                    <div class="header-container">
                        <h2><a href=index.html>nanoWeeb</a></h2>
                        <h2><a href=about-me.html>About Me</a></h2>
                        <h2><a href=gaming.html>Gaming</a></h2>
                    </div>
                </div>
                <div>
                    <section id="header" class="header-content-2">
                        <div class="header-container-2">
                            <h1>nanoWeeb</h1>
                            <p>About Nicky.</p>
                        </div>
                    </section>
                </div>
            </header>
            <!-- GAMING -->
            <section class="index-gaming">
                <div class="subsection-wrapper">
                    <img class="fixed-bg" 
                    src="images/gaming-01.jpg" 
                    alt="A younger gamer Nicky" >
                    <div class="scroll-bg">
                        <h3 class="subsection-heading"><a>About Me</a></h3>
                        <p class="subsection-description"><a>My motivations, my goals, my life. From World of Tanks Blitz on an iPad in 2012, to Black Ops 2 and Overwatch on a Xbox, to Fortnite on PC in 2019.</a></p>
                    </div>
                </div>
            </section>
            <section>
                <div class="subsection-wrapper">
                    <img class="fixed-bg" src="images/anaheim-002.jpg">
                    <div class="scroll-bg">
                        <h3 class="subsection-heading"><a href=gaming.html>Professional Gaming</a></h3>
                        <p class="subsection-description"><a href=gaming.html>Three years ago, I had my debut in competitive Fortnite, earning thousands of dollars at PAX West, the first open Fortnite tournament. Two years ago, I graduated early from high school and took a gap year to pursue Fortnite full-time. One year ago, I placed fifth in the solo Fortnite Championship Series, and I signed an esports contract with Ghost Gaming.</a></p>
                    </div>
                </div>
            </section>
            <section>
                <div class="subsection-wrapper">
                    <img class="fixed-bg" src="images/streaming-01.jpg">
                    <div class="scroll-bg">
                        <h3 class="subsection-heading">Content Creation</h3>
                        <p class="subsection-description">At 13, I made my first YouTube video. At 18, I was partnered on Twitch. </p>
                    </div>
                </div>
            </section>        
            <!-- ANIME -->
            <section class="index-anime">
                <div class="subsection-wrapper">
                    <img class="fixed-bg" src="images/confusedface.jpg">
                    <div class="scroll-bg">
                        <h3 class="subsection-heading">Anime</h3>
                        <p class="subsection-description">I am a weeeeeeeb.</p>
                        <div class="anime-list-ranking">
                            <ol class="list-block">
                                <li class="ranking-1"><span>1.</span>Your Lie in April</li>
                                <li class="ranking-2"><span>2.</span>Attack on Titan</li>
                                <li class="ranking-3"><span>3.</span>One Punch Man</li>
                                <li class="ranking-4"><span>4.</span>Dororo</li>
                                <li class="ranking-5"><span>5.</span>Tengen Toppa Gurren Lagann</li>
                            </ol>
                            <div class="honorary-mentions">
                                <p><span>Honorable Mentions:</span> Assassination Classroom, Code Geass, Darker than Black, Grand Blue, Love is War, Mob Psycho, Saiki Kusuo, Ouran Koukou Host Club</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- EXERCISE -->
            <!-- <section>
                <div class="subsection-wrapper">
                    <img class="fixed-bg" src="images/exercise-01.png">
                    <div class="scroll-bg">
                        <h3 class="subsection-heading">Exercise</h3>
                        <p class="subsection-description">Have you ever watched a super inspirational video and thought, "Damn, I need to get my act together?" That was me, in eighth grade, after watching Shia LaBeouf's "<a href="https://www.youtube.com/watch?v=ZXsQAXx_ao0">Just Do It</a>" video.</p>
                    </div>
                </div>
            </section> -->

            <!-- Footer -->
            <footer>
                <div class="footer-content">
                    <h5>Contact Me</h5>
                    <div class="contact-info">
                        <a href="mailto:nicky.qin@utexas.edu"><i class="far fa-envelope fa-2x"></i> <span class="mail">&nbsp;nicky.qin@utexas.edu</span></a>
                        <a href="https://www.linkedin.com/in/nickyqin/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin fa-2x"></i></a>
                    </div>
                </div>
            </footer>
        </main>
    </body>
</html>